<?php

$filename = $argv[2];
$class = getopt("class:theme:help", array(
    $filename,
    $filename,
    'h:'
));

if($argv[1] == '-class'){

    $fh = fopen('class/'.strtolower($filename).'.php', 'w') or die('Error create file');
    $classname = ucfirst($filename);

    // Class Structure
    $conn   = 'private $conexion;';
    $obj    = '$conn = new Dbh();';
    $newobj = '$this->conexion = $conn->connect();';
    $theme  = '$this->theme = new Theme();';

    $datapagetitle  = '$data["page_title"] = "'.$classname.'";';
    $function       = '$this->theme->getTheme($this, "'.strtolower($filename).'", $data);';
    $param          = '$tres';

    $classcont = <<<_END
    <?php

    class $classname extends Theme{

        $conn

        public function __construct(){
            
            $obj
            $newobj
            $theme
        }

        public function $filename($param){
            $datapagetitle
            $function
        }

    }

    ?>
    _END;

    fwrite($fh, $classcont) or die('Dont write in file');
    fclose($fh);
    echo "\e[0;32m##\e[0m File created. Remember create file ".$classname." on theme folder";

} elseif($argv[1] == '-theme'){

    if(!file_exists('theme/'.ucfirst($filename)) AND !is_dir('theme/'.ucfirst($filename))){

        mkdir('theme/'.ucfirst($filename), 0755, true);

        $fht = fopen('theme/'.ucfirst($filename).'/'.strtolower($filename).'.php', 'w') or die('Error create file');

        $themecont = <<<_END
        <div class="container">
            <h1>$filename</h1>
        </div>
        _END;

        fwrite($fht, $themecont) or die('Dont write in file');
        fclose($fht);

        echo "\e[0;32m##\e[0m The folder ".ucfirst($filename)." was created";

    } else{
        echo "\e[0;31m##\e[0m The folder ".ucfirst($filename)." exists";
    }

} elseif($argv[1] == '-help'){

    echo " _____ _       _                  _____     _     \n";
    echo "|   __| |_ ___| |_ ___ ___    ___|  |  |___| |___ \n";
    echo "|__   | '_| .'|  _| -_|  _|  |___|     | -_| | . |\n";
    echo "|_____|_,_|__,|_| |___|_|        |__|__|___|_|  _|\n";
    echo "                                             |_|  \n";
    echo "Skater \e[1;30mby\e[0m \e[0;30;42mstndc\e[0m\n";
    echo "usage: \e[0;32m[-class] [-help h]\e[0m\n\n";
    echo " -class           create class -> \e[1;30mphp skater -class classname\e[0m\n";
    echo " -theme           create theme folder and file -> \e[1;30mphp skater -theme themename\e[0m\n";
    echo " -help h          help -> \e[1;30mphp skater -help h\e[0m\n";
    echo "\n";

} else{
    echo "Command Error: Please type 'php skater -help h'";
}

?>