<?php

$filename = $argv[2];
$class = getopt("class:help", array(
    $filename,
    'h:'
));

if($argv[1] == '-class'){

$fh = fopen('class/'.strtolower($filename).'.php', 'w') or die('Error create file');

$classname = ucfirst($filename);

// Class structure
$conn   = 'private $conexion;';
$obj    = '$conn = new Dbh();';
$newobj = '$this->database = new Database();';
$theme  = '$this->theme = new Theme();';

$datapagetitle  = '$data["page_title"] = "'.$classname.'";';
$funciton       = '$this->theme->getTheme($this, "'.strtolower($filename).'", $data);';
$param          = '$tres';

$text = <<<_END
<?php

class $classname extends Theme{

    $conn

    public function __construct(){
    	
        $obj
        $newobj
        $theme
    }

    public function $filename($param){
        $datapagetitle
		$funciton
	}

}

?>
_END;

fwrite($fh, $text) or die('Dont write in file');
fclose($fh);
echo 'File created. Remember create file '.$classname.' on theme folder';

} elseif($argv[1] == '-help'){

    echo " _____ _       _                  _____     _     \n";
    echo "|   __| |_ ___| |_ ___ ___    ___|  |  |___| |___ \n";
    echo "|__   | '_| .'|  _| -_|  _|  |___|     | -_| | . |\n";
    echo "|_____|_,_|__,|_| |___|_|        |__|__|___|_|  _|\n";
    echo "                                             |_|  \n";
    echo "Skater V1.0 \e[1;30mby\e[0m \e[0;31;42mstndc\e[0m\n";
    echo "usage: \e[0;32m[-class] [-help h]\e[0m\n\n";
    echo " -class           create class -> \e[1;30mphp skater -class classname\e[0m\n\n";

} else{
    echo "Command Error: type 'skater -help -h'";
}

?>